# JAVA-000

Week_01/: Hello.java  HelloClassLoader.java
Week_02/: OKHttp.java  作业1.md
Week_03/: README.md
Week_03/nio02/: pom.xml
Week_04/: README.md
Week_04/HW_04/src/: CountDownLatchThreads.java  Homework03.java  JoinThreads.java  SemaphoreThreads.java  ThreadsPool.java
Week_05/: README.md
Week_05/jdbcProject/: pom.xml
Week_05/jdbcProject/src/main/java/: HikariCP.java  HikariTest.java  JDBCTest.java  PrepareJDBC.java
Week_05/spring-bean-1/src/main/java/com/chenk/springbean1/: UserDao.java  UserService.java
Week_05/spring-bean-1/src/main/java/com/chenk/springbean2/: UserDao.java
Week_05/spring-bean-1/src/test/java/: SpringMain.java
Week_05/spring-bean-2/: pom.xml
Week_05/spring-bean-2/src/main/java/com/chenk/springbean2/: UserDao.java
Week_05/spring-bean-2/src/main/resources/: spring.xml
Week_05/spring-bean-2/src/test/java/: SpringMain.java
Week_05/spring-bean-3/: pom.xml
Week_05/spring-bean-3/src/main/java/com/chenk/springbean3/: UserDao.java  UserService.java
Week_05/spring-bean-3/src/main/resources/: spring.xml
Week_05/spring-bean-3/src/test/java/: SpringMain.java
Week_05/spring-schema/: pom.xml
Week_05/spring-schema/src/main/java/com/chenk/springschema/entity/: MainTest.java  Student.java
Week_05/spring-schema/src/main/resources/: student.xml
Week_05/spring-starter/: pom.xml
Week_05/spring-starter/src/main/java/com/chenk/springstarter/: StuAutoConfiguration.java  StuProperties.java  Student.java
Week_05/springBean/spring-bean-1/: pom.xml
Week_05/springBean/spring-bean-1/src/main/java/com/chenk/springbean2/: UserService.java
Week_05/springBean/spring-bean-1/src/main/resources/: spring.xml
Week_05/springBean/spring-bean-2/src/main/java/com/chenk/springbean2/: UserService.java
Week_05/springbootstarter/: pom.xml
Week_05/springbootstarter/src/main/java/com/chenk/javaBean/springbootstarter/: SpringbootstarterApplication.java
Week_05/springbootstarter/src/main/java/com/chenk/springbootstarter/: SpringbootstarterApplication.java
Week_05/springbootstarter/src/test/java/com/chenk/javaBean/springbootstarter/: SpringbootstarterApplicationTests.java
Week_05/springbootstarter/src/test/java/com/chenk/springbootstarter/: SpringbootstarterApplicationTests.java
Week_05/springstartertest/: pom.xml
Week_05/springstartertest/src/main/java/com/chenk/springstartertest/: SpringstartertestApplication.java  TestController.java
Week_05/springstartertest/src/main/resources/: application.properties
Week_05/springstartertest/src/test/java/com/chenk/springstartertest/: SpringstartertestApplicationTests.java
Week_06/: shop.sql
Week_07/: README.md
Week_07/InsertOrder/: pom.xml
Week_07/InsertOrder/src/main/java/: BigDataDispose.java  Main.java  Main2.java
Week_07/abstractroutingdatasource/: pom.xml
Week_07/abstractroutingdatasource/src/main/java/com/chenk/abstractroutingdatasource/: AbstractroutingdatasourceApplication.java
Week_07/abstractroutingdatasource/src/main/java/com/chenk/abstractroutingdatasource/controller/: UserController.java
Week_07/abstractroutingdatasource/src/main/java/com/chenk/abstractroutingdatasource/pojo/: User.java
Week_07/abstractroutingdatasource/src/main/resources/: application.properties
Week_07/insertrecord/: pom.xml
Week_07/insertrecord/src/main/java/com/chenk/insertrecord/: InsertrecordApplication.java
Week_07/insertrecord/src/main/resources/: application.yml
Week_07/shardingsphere/: pom.xml
Week_07/shardingsphere/src/main/java/com/chenk/shardingsphere/: ShardingsphereApplication.java
Week_07/shardingsphere/src/main/resources/: application.properties
Week_08/: README.md  config-sharding.yaml  server.yaml
Week_08/transaction-demo/: pom.xml
Week_08/transaction-demo/src/main/java/com/chenk/transactiondemo/: TransactionConfiguration.java  TransactionDemoApplication.java  XAOrderService.java
Week_08/transaction-demo/src/main/resources/: application-sharding-databases-tables.properties
Week_08/transaction-demo/src/test/java/com/chenk/transactiondemo/: XAOrderServiceTest.java
(+24 files in other folders)
