server.port=8081

spring.datasource.shop-master.url= jdbc:mysql://localhost:3306/shop?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.shop-master.username= root
spring.datasource.shop-master.password= a123
spring.datasource.shop-master.driverClassName= com.mysql.jdbc.Driver

spring.datasource.shop-slave.url= jdbc:mysql://localhost:3306/shop_slave?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.shop-slave.username= root
spring.datasource.shop-slave.password= a123
spring.datasource.shop-slave.driverClassName= com.mysql.jdbc.Driver