spring.shardingsphere.datasource.names=shop_00,shop_01

spring.shardingsphere.datasource.shop_00.jdbc-url=jdbc:mysql://127.0.0.1:3306/shop_00?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.shop_00.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.shop_00.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.shop_00.username=root
spring.shardingsphere.datasource.shop_00.password=123456

spring.shardingsphere.datasource.shop_01.jdbc-url=jdbc:mysql://127.0.0.1:3307/shop_01?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.shop_01.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.shop_01.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.shop_01.username=root
spring.shardingsphere.datasource.shop_01.password=123456

spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-inline

spring.shardingsphere.rules.sharding.tables.tb_order.actual-data-nodes=shop_0$->{0..1}.tb_order_$->{0..15}
spring.shardingsphere.rules.sharding.tables.tb_order.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.tb_order.table-strategy.standard.sharding-algorithm-name=tb-order-inline

spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=shop_0$->{user_id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.tb-order-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.tb-order-inline.props.algorithm-expression=tb_order_$->{id % 16}

spring.shardingsphere.rules.sharding.tables.tb_order.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.tb_order.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123
